﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"11-1-I-j18-1","1","1","Littenweiler - Bertoldsbrunnen - Hauptbahnhof - Landwasser","0","FF0000","FFFFFF"
"10-10-I-j18-1","","10","Paduaallee - Elsässer Straße - Industriegebiet Nord - Zähringen","3","C0C0C0","000000"
"13-10-I-j18-1","","10","Paduaallee - Elsässer Straße - Industriegebiet Nord - Zähringen","3","C0C0C0","000000"
"14-10-I-j18-1","","10","10","3","C0C0C0","000000"
"10-11-I-j18-1","","11","Hbf - St. Georgen - Haid - Paduaallee","3","C0C0C0","000000"
"10-14-I-j18-1","","14","Haid - Am Kirchacker - Eschholzstraße - Siegesdenkmal","3","C0C0C0","000000"
"10-15-I-j18-1","","15","Berggasse - Wildtal - Gundelfingen - Zähringen","3","C0C0C0","000000"
"13-15-I-j18-1","","15","Berggasse - Wildtal - Gundelfingen - Zähringen","3","C0C0C0","000000"
"10-16-I-j18-1","","16","Gundelfingen - Zähringen","3","C0C0C0","000000"
"13-16-I-j18-1","","16","Gundelfingen - Zähringen","3","C0C0C0","000000"
"10-17-I-j18-1","","17","Littenweiler - Kappel","3","C0C0C0","000000"
"14-17-I-j18-1","","17","Littenweiler - Kappel","3","C0C0C0","000000"
"10-18-I-j18-1","","18","Littenweiler - Ebnet","3","C0C0C0","000000"
"13-18-I-j18-1","","18","Littenweiler - Ebnet","3","C0C0C0","000000"
"14-18-I-j18-1","","18","Littenweiler - Ebnet","3","C0C0C0","000000"
"10-19-I-j18-1","","19","Mundenhof - Lehen-Ziegelei - Paduaallee","3","C0C0C0","000000"
"13-19-I-j18-1","","19","Mundenhof - Lehen Ziegelei - Paduaallee","3","C0C0C0","000000"
"11-2-I-j18-1","1","2","Günterstal - Bertoldsbrunnen - Siegesdenkmal - Hornusstraße","0","008000","FFFFFF"
"10-21-I-j18-1","","21","Günterstal - Talstation - Horben","3","C0C0C0","000000"
"13-21-I-j18-1","","21","Günterstal - Talstation - Horben","3","C0C0C0","000000"
"14-21-I-j18-1","","21","Günterstal - Talstation - Horben","3","C0C0C0","000000"
"10-24-I-j18-1","","24","Gundelfingen - Mooswaldallee - Paduaallee . Rieselfeld - Haid","3","C0C0C0","000000"
"13-24-I-j18-1","","24","Haid - Rieselfeld - Paduaallee - Mooswaldallee - Gundelfingen","3","C0C0C0","000000"
"10-241-I-j18-1","","241","Schallstadt - Munzingen","3","C0C0C0","000000"
"13-241-I-j18-1","","241","241","3","C0C0C0","000000"
"10-25-I-j18-1","","25","Zähringen - Mooswaldallee - Hochdorf - Hugstetten Bhf.","3","C0C0C0","000000"
"10-27-I-j18-1","","27","Herdern - Siegesdenkmal - Hauptbahnhof","3","C0C0C0","000000"
"11-3-I-j18-1","1","3","Vauban - Johanneskirche -  Bertoldsbrunnen - Hbf - Haid","0","FF8000","FFFFFF"
"13-31-I-j18-1","","31","Breisach - Gündlingen - Niederrimsingen  - Paduaallee","3","C0C0C0","000000"
"10-32-I-j18-1","","32","Haid - Rieselfeld - Opfingen - Waltershofen - Paduaallee","3","C0C0C0","000000"
"13-32-I-j18-1","","32","Haid - Rieselfeld - Opfingen - Waltershofen - Paduaallee","3","C0C0C0","000000"
"10-33-I-j18-1","","33","Munzingen - Tiengen - Opfingen - Haid","3","C0C0C0","000000"
"13-33-I-j18-1","","33","Munzingen - Tiengen - Opfingen - Haid","3","C0C0C0","000000"
"10-34-I-j18-1","","34","KEIDEL Mineral-Thermalbad - St. Georgen - Haid","3","C0C0C0","000000"
"13-34-I-j18-1","","34","KEIDEL Mineral-Thermalbad - St. Georgen - Haid","3","C0C0C0","000000"
"10-35-I-j18-1","","35","Munzingen - Tiengen - Haid","3","C0C0C0","000000"
"14-35-I-j18-1","","35","Munzingen - Tiengen - Haid","3","C0C0C0","000000"
"10-36-I-j18-1","","36","Hochdorf - Landwasser","3","C0C0C0","000000"
"11-4-I-j18-1","1","4","Zähringen - Siegesdenkmal - Bertoldsbrunnen - Technische Fakultät","0","EA5297","FFFFFF"
"10-46-I-j18-1","","46","46","3","C0C0C0","000000"
"13-46-I-j18-1","","46","46","3","C0C0C0","000000"
"13-47-I-j18-1","","47","47","3","C0C0C0","000000"
"11-5-I-j18-1","1","5","Rieselfeld - Haslach - Bertoldbrunnen - Hornusstraße","0","0000FF","FFFFFF"
