﻿stop_id,stop_name,stop_lat,stop_lon,location_type,parent_station
"de:08311:30054:0:1","Freiburg Schutternstraße","48.0236251356332","7.72434519425597","","Parent30054"
"de:08311:30054:0:2","Freiburg Schutternstraße","48.0235446600679","7.72438739944883","","Parent30054"
"de:08311:30055:0:1","Freiburg Waltershofen Ochsen","48.0234779754395","7.71920064973685","","Parent30055"
"de:08311:30055:0:2","Freiburg Waltershofen Ochsen","48.0234878630008","7.71928084511262","","Parent30055"
"de:08311:30055:0:3","Freiburg Waltershofen Ochsen","48.0234868173622","7.71918702405199","","Parent30055"
"de:08311:30055:0:4","Freiburg Waltershofen Ochsen","48.0234877136286","7.71926744210363","","Parent30055"
"de:08311:30056:0:1","Freiburg Am Weiher","48.0221460362521","7.7199307657346","","Parent30056"
"de:08311:30056:0:2","Freiburg Am Weiher","48.0218503307227","7.72083630546731","","Parent30056"
"de:08311:30060:0:1","Freiburg Kleingärten","47.9983519293353","7.7397753659651","",""
"de:08311:30060:0:2","Freiburg Kleingärten","47.9984508349045","7.7397729579975","",""
"de:08311:30061:0:1","Freiburg Opfingen Ziegelei","47.99914950678","7.72646275995013","",""
"de:08311:30061:0:2","Freiburg Opfingen Ziegelei","47.999028141178","7.72768517903701","",""
"de:08311:30062:0:1","Freiburg Gewerbestraße","47.9993576004074","7.71848437191949","",""
"de:08311:30062:0:2","Freiburg Gewerbestraße","47.9991727137428","7.71722931135123","",""
"de:08311:30063:0:1","Freiburg Im Hausgarten","47.9972787042225","7.71273367606989","",""
"de:08311:30063:0:2","Freiburg Im Hausgarten","47.9973229104442","7.71266557710707","",""
"de:08311:30064:0:1","Freiburg Opfingen Rathaus","48.0002317686147","7.71542077388573","",""
"de:08311:30064:0:2","Freiburg Opfingen Rathaus","48.0002056932093","7.71550182508392","",""
"de:08311:30065:0:1","Freiburg Unterdorf","48.0020488740159","7.71786828775162","",""
"de:08311:30065:0:2","Freiburg Unterdorf","48.002121402617","7.71792009568475","",""
"de:08311:30066:0:1","Freiburg St. Nikolaus","48.0118513801184","7.72345599184199","",""
"de:08311:30066:0:2","Freiburg St. Nikolaus","48.0118518266838","7.72349619188803","",""
"de:08311:30066:0:3","Freiburg St. Nikolaus","48.0121757494644","7.72431923367706","",""
"de:08311:30067:0:1","Freiburg Wippertskirch","48.0124642282049","7.71068040505565","",""
"de:08311:30067:0:2","Freiburg Wippertskirch","48.0119061340282","7.70983647569312","",""
"de:08311:30069:0:1","Freiburg Max-Planck-Institut","48.024839056911","7.84867879729115","","Parent30069"
"de:08311:30069:0:2","Freiburg Max-Planck-Institut","48.0248463029017","7.84850434507041","","Parent30069"
"de:08311:30077:0:1","Freiburg Hofmattstraße","47.9999107298559","7.71808205972579","","Parent30077"
"de:08311:30077:0:2","Freiburg Hofmattstraße","47.9999116265675","7.71816244109533","","Parent30077"
"de:08311:30078:0:1","Freiburg Freiburger Landstraße","47.9821689098129","7.71593582769255","",""
"de:08311:30078:0:2","Freiburg Freiburger Landstraße","47.982169209141","7.71596261227701","",""
"de:08311:30080:0:1","Freiburg Im Maierbrühl","47.9824887756079","7.71880805546768","",""
"de:08311:30080:0:2","Freiburg Im Maierbrühl","47.9825977173011","7.71889913328589","",""
"de:08311:30081:0:1","Freiburg Etzmattenstraße","47.9878289706729","7.7153935529431","",""
"de:08311:30081:0:2","Freiburg Etzmattenstraße","47.9879873629849","7.71588533132797","",""
"de:08311:30081:0:3","Freiburg Etzmattenstraße","47.9876833121121","7.71523639729789","",""
"de:08311:30082:0:1","Freiburg Vogteistraße","47.9827373245484","7.71448834677146","",""
"de:08311:30082:0:2","Freiburg Vogteistraße","47.9831702578938","7.71459816703299","",""
"de:08311:30083:0:1","Freiburg Siedlerhöfe","47.9789360349886","7.70755022646207","",""
"de:08311:30083:0:2","Freiburg Siedlerhöfe","47.9789829497903","7.70772319321469","",""
"de:08311:30084:0:1","Freiburg Häusleacker","47.9727735534164","7.70102057189391","",""
"de:08311:30084:0:2","Freiburg Häusleacker","47.9728477545409","7.70121961544248","",""
"de:08311:30085:0:1","Freiburg Apotheke","47.9690056939475","7.69948113502994","",""
"de:08311:30085:0:2","Freiburg Apotheke","47.969068633188","7.69947955530397","",""
"de:08311:30086:0:1","Freiburg Windhäuslegasse","47.9676143497537","7.69575283394978","",""
"de:08311:30086:0:2","Freiburg Windhäuslegasse","47.967595455202","7.69567295606679","",""
"de:08311:30086:0:3","Freiburg Windhäuslegasse","47.9676035345206","7.69559239922772","",""
"de:08311:30089:0:1","Freiburg Im Hubhof","47.9899040033411","7.71677565862092","",""
"de:08311:30089:0:2","Freiburg Im Hubhof","47.9900608945307","7.71713351753858","",""
"de:08311:30100:0:1","Freiburg Bertoldsbrunnen","47.9947138426279","7.84996523698253","","Parent30100"
"de:08311:30100:0:2","Freiburg Bertoldsbrunnen","47.9946663361906","7.84971170800693","","Parent30100"
"de:08311:30100:0:3","Freiburg Bertoldsbrunnen","47.9946835151646","7.84963093128159","","Parent30100"
"de:08311:30100:0:5","Freiburg Bertoldsbrunnen","47.9949661488597","7.85001322948422","","Parent30100"
"de:08311:30100:0:6","Freiburg Bertoldsbrunnen","47.9947685977017","7.85004441589066","","Parent30100"
"de:08311:30100:0:7","Freiburg Bertoldsbrunnen","47.9950562007681","7.85002462850303","","Parent30100"
"de:08311:30100:0:8","Freiburg Bertoldsbrunnen","47.9959844845935","7.85111616834905","","Parent30100"
"de:08311:30101:1:10","Freiburg Siegesdenkmal","47.9979404270953","7.85424856442149","","Parent30101"
"de:08311:30101:1:11","Freiburg Siegesdenkmal","47.9978392464212","7.85402300398193","","Parent30101"
"de:08311:30101:1:3","Freiburg Siegesdenkmal","47.9981286565996","7.85238178934333","","Parent30101"
"de:08311:30101:1:4","Freiburg Siegesdenkmal","47.9979115157266","7.85225260298303","","Parent30101"
"de:08311:30101:2:1","Freiburg Siegesdenkmal","47.9985845324658","7.8530014916021","","Parent30101"
"de:08311:30101:2:2","Freiburg Siegesdenkmal","47.9979439757778","7.85280128402799","","Parent30101"
"de:08311:30102:0:1","Freiburg Tennenbacher Straße","48.0030973973228","7.85460345849873","","Parent30102"
"de:08311:30102:0:2","Freiburg Tennenbacher Straße","48.0030798143664","7.85464405164675","","Parent30102"
"de:08311:30103:0:1","Freiburg Holzmarkt","47.9920741565824","7.84861702542619","","Parent30103"
"de:08311:30103:0:10","Freiburg Holzmarkt","47.992118444404","7.84854904804829","","Parent30103"
"de:08311:30103:0:11","Freiburg Holzmarkt","47.9920200716544","7.84860482961932","","Parent30103"
"de:08311:30103:0:2","Freiburg Holzmarkt","47.9920732170278","7.84852325682577","","Parent30103"
"de:08311:30104:0:1","Freiburg Johanneskirche","47.9892793189335","7.84794229150067","","Parent30104"
"de:08311:30104:0:2","Freiburg Johanneskirche","47.989225233919","7.84793009700602","","Parent30104"
"de:08311:30105:0:1","Freiburg Fahnenbergplatz","47.9989574187134","7.8471239061614","","Parent30105"
"de:08311:30105:0:2","Freiburg Fahnenbergplatz","47.9987943571562","7.8470069355465","","Parent30105"
"de:08311:30106:1:1","Freiburg Stadttheater","47.9956265202536","7.84501397678485","","Parent30106"
"de:08311:30106:1:10","Freiburg Stadttheater","47.9956176631289","7.84502757379987","","Parent30106"
"de:08311:30106:1:11","Freiburg Stadttheater","47.9954691108087","7.84545966801035","","Parent30106"
"de:08311:30106:1:2","Freiburg Stadttheater","47.9954869597554","7.84544587058376","","Parent30106"
"de:08311:30108:1:1","Freiburg Eschholzstraße","47.9981209284276","7.83640908029291","","Parent30108"
"de:08311:30108:1:2","Freiburg Eschholzstraße","47.9980755627777","7.83636989982496","","Parent30108"
"de:08311:30108:2:1","Freiburg Eschholzstraße","47.9983788397076","7.83612188011636","","Parent30108"
"de:08311:30108:2:2","Freiburg Eschholzstraße","47.9980806197903","7.83598118438239","","Parent30108"
"de:08311:30109:0:1","Freiburg Kreuzstraße","48.0016554124434","7.8417436240604","",""
"de:08311:30109:0:2","Freiburg Kreuzstraße","48.0016912443972","7.84172942124427","",""
"de:08311:30112:0:1","Freiburg Faulerstraße","47.9930841842245","7.83905464558537","",""
"de:08311:30112:0:2","Freiburg Faulerstraße","47.9925375042527","7.83835677626082","",""
"de:08311:30115:0:1","Freiburg Stadtgarten","47.9977533672558","7.85623589962909","",""
"de:08311:30115:0:2","Freiburg Stadtgarten","47.9977187333746","7.8563706644053","",""
"de:08311:30116:0:1","Freiburg Hochmeisterstraße","48.0008000533841","7.85872812466361","",""
"de:08311:30116:0:2","Freiburg Hochmeisterstraße","48.000773876279","7.85880910630827","",""
"de:08311:30117:0:1","Freiburg Starkenstraße","48.002631556466","7.86021548132659","",""
"de:08311:30117:0:2","Freiburg Starkenstraße","48.0026580003243","7.86016129406809","",""
"de:08311:30118:0:1","Freiburg Oberlinden","47.993919396404","7.85326563257971","","Parent30118"
"de:08311:30118:0:2","Freiburg Oberlinden","47.9939281208409","7.85323864139248","","Parent30118"
"de:08311:30119:0:1","Freiburg Schwabentorbrücke","47.990616783272","7.85487955753362","","Parent30119"
"de:08311:30119:0:2","Freiburg Schwabentorbrücke","47.9907096847984","7.85427458660212","","Parent30119"
"de:08311:30120:0:1","Freiburg Brauerei Ganter","47.9894102989795","7.85836287154182","","Parent30120"
"de:08311:30120:0:2","Freiburg Brauerei Ganter","47.9892959334449","7.85861995061408","","Parent30120"
"de:08311:30124:0:1","Freiburg Schwabentorplatz","47.9924165246362","7.8540760354841","",""
"de:08311:30126:0:1","Freiburg Am Planetarium","48.0003619106489","7.84368886086801","",""
"de:08311:30129:0:1","Freiburg Wihlerweg","47.9825403342019","7.80454165872218","",""
"de:08311:30131:0:1","Freiburg Peter-Thumb-Straße","47.9786394893002","7.83100651176305","","Parent30131"
"de:08311:30131:0:2","Freiburg Peter-Thumb-Straße","47.9788746371512","7.83113515615338","","Parent30131"
"de:08311:30132:0:1","Nelly-Sachs-Straße","47.9967750762171","7.78970105739713","",""
"de:08311:30200:1:1","Freiburg Hornusstraße","48.0155111244747","7.85483802628009","","Parent30200"
"de:08311:30200:1:2","Freiburg Hornusstraße","48.0154566396966","7.85478561407265","","Parent30200"
"de:08311:30200:1:8","Freiburg Hornusstraße","48.0155511412646","7.85434117105935","","Parent30200"
"de:08311:30200:2:3","Freiburg Hornusstraße","48.0156051811476","7.85525148674075","","Parent30200"
"de:08311:30200:2:4","Freiburg Hornusstraße","48.0156238321252","7.85531809704233","","Parent30200"
"de:08311:30201:0:1","Freiburg Tullastraße","48.0192271557457","7.85680681043046","","Parent30201"
"de:08311:30201:0:2","Freiburg Tullastraße","48.0193181399227","7.8569120441461","","Parent30201"
"de:08311:30201:0:3","Freiburg Tullastraße","48.019310614422","7.85705967153127","","Parent30201"
"de:08311:30201:0:4","Freiburg Tullastraße","48.0195330091748","7.85681345671445","","Parent30201"
"de:08311:30202:0:1","Freiburg Reutebachgasse","48.0225250057239","7.85832928240479","","Parent30202"
"de:08311:30202:0:3","Freiburg Reutebachgasse","48.0225876818004","7.85830108615937","","Parent30202"
"de:08311:30203:0:1","Freiburg Okenstraße","48.010929638613","7.85447030597973","","Parent30203"
"de:08311:30203:0:2","Freiburg Okenstraße","48.0108764893786","7.85455190282656","","Parent30203"
"de:08311:30203:0:3","Freiburg Okenstraße","48.0098419158845","7.85994944679981","","Parent30203"
"de:08311:30203:0:6","Freiburg Okenstraße","48.0114366019161","7.85570560913913","","Parent30203"
"de:08311:30204:0:1","Freiburg Hauptstraße","48.0066559613145","7.85520821664496","","Parent30204"
"de:08311:30204:0:2","Freiburg Hauptstraße","48.007159634616","7.8552104772196","","Parent30204"
"de:08311:30205:0:1","Freiburg Hauptfriedhof","48.0075685471092","7.84573925770342","",""
"de:08311:30205:0:2","Freiburg Hauptfriedhof","48.007541302682","7.84571306036549","",""
"de:08311:30206:1:1","Freiburg Rennweg","48.0087294611025","7.84760316002416","","Parent30206"
"de:08311:30206:1:2","Freiburg Rennweg","48.0087277141655","7.84742896234144","","Parent30206"
"de:08311:30207:0:1","Freiburg Eichstetter Straße","48.0102222292571","7.85027736202674","","Parent30207"
"de:08311:30207:0:2","Freiburg Eichstetter Straße","48.0102302825548","7.85018336067333","","Parent30207"
"de:08311:30208:0:1","Freiburg Komturplatz","48.0126607753036","7.85400305692432","","Parent30208"
"de:08311:30208:0:2","Freiburg Komturplatz","48.0126681633851","7.85384204729518","","Parent30208"
"de:08311:30210:0:1","Freiburg Industriepark","48.0191402806332","7.84095000810729","","Parent30210"
"de:08311:30210:0:2","Freiburg Industriepark","48.0191645521227","7.84068135379879","","Parent30210"
"de:08311:30211:0:1","Freiburg IKEA","48.0283772496963","7.83476305853372","",""
"de:08311:30211:0:2","Freiburg IKEA","48.0284286172469","7.83450715037835","",""
"de:08311:30212:0:1","Freiburg Haslacher Straße","47.9952538719516","7.82511088679675","",""
"de:08311:30213:0:1","Freiburg Hans-Bunte-Str. Mitte","48.0287550473082","7.85445091141655","","Parent30213"
"de:08311:30213:0:2","Freiburg Hans-Bunte-Str. Mitte","48.0287365293547","7.8543976896396","","Parent30213"
"de:08311:30214:0:1","Freiburg Hans-Bunte-Str. Nord","48.0310209501418","7.85891940778938","",""
"de:08311:30214:0:2","Freiburg Hans-Bunte-Str. Nord","48.0309570761412","7.85882695734041","",""
"de:08311:30215:0:1","Freiburg Stübeweg","48.0273772350122","7.85247028539806","","Parent30215"
"de:08311:30215:0:2","Freiburg Stübeweg","48.027293230596","7.85216377404043","","Parent30215"
"de:08311:30215:0:3","Freiburg Stübeweg","48.0278649527652","7.85177566629121","","Parent30215"
"de:08311:30215:0:4","Freiburg Stübeweg","48.0277014942877","7.85161840288096","","Parent30215"
"de:08311:30217:0:1","Freiburg Bernlappstraße","48.0260526775847","7.86398973380223","",""
"de:08311:30217:0:2","Freiburg Bernlappstraße","48.0250135870813","7.86350309071789","",""
"de:08311:30218:0:1","Freiburg Wildtalstraße","48.0300335473091","7.86638282172514","",""
"de:08311:30218:0:2","Freiburg Wildtalstraße","48.0300517953139","7.86640923834866","",""
"de:08311:30219:0:1","Freiburg badenova","48.0282149167911","7.84541256651887","",""
"de:08311:30219:0:2","Freiburg badenova","48.0281978759768","7.84550680204451","",""
"de:08311:30220:0:1","Freiburg Schlachthof","48.0299134650256","7.84349747748259","",""
"de:08311:30220:0:2","Freiburg Schlachthof","48.0299394958647","7.8434030370642","",""
"de:08311:30221:0:1","Freiburg Wöhlerstraße","48.0329124238978","7.84927676062124","",""
"de:08311:30221:0:2","Freiburg Wöhlerstraße","48.0330207272421","7.84931457754568","",""
"de:08311:30223:0:1","Freiburg Auerstraße","48.0300253968142","7.85107068495208","",""
"de:08311:30223:0:2","Freiburg Auerstraße","48.0303847981064","7.85103588243206","",""
"de:08311:30225:0:1","Freiburg Immentalstraße","48.0043580851495","7.86291140155522","",""
"de:08311:30225:0:2","Freiburg Immentalstraße","48.0043128609434","7.86288559180884","",""
"de:08311:30226:0:1","Freiburg Herdern-Kirche","48.0065567260306","7.86333217284619","",""
"de:08311:30226:0:2","Freiburg Herdern-Kirche","48.0067004624329","7.86331561357482","",""
"de:08311:30227:0:1","Freiburg Sandstraße","48.0083537364617","7.86224729060298","",""
"de:08311:30227:0:2","Freiburg Sandstraße","48.0093658583815","7.86273435039695","",""
"de:08311:30228:0:1","Freiburg Richard-Strauss-Str.","48.0112749046882","7.86297386515511","",""
"de:08311:30228:0:2","Freiburg Richard-Strauss-Str.","48.0112571862488","7.86300106142913","",""
"de:08311:30230:0:1","Freiburg Mooswaldallee","48.0325816321256","7.86030631869037","",""
"de:08311:30230:0:2","Freiburg Mooswaldallee","48.0328324707432","7.86020692615614","",""
"de:08311:30236:0:1","Freiburg Tulpenstraße","48.0042011007508","7.72133961681257","",""
"de:08311:30236:0:2","Freiburg Tulpenstraße","48.0043004527677","7.72137736725263","",""
"de:08311:30300:0:1","Freiburg Laßbergstraße","47.9846198461403","7.89363443018361","","Parent30300"
"de:08311:30300:0:2","Freiburg Laßbergstraße","47.9842522083001","7.89374945490551","","Parent30300"
"de:08311:30300:0:4","Freiburg Laßbergstraße","47.9843327489112","7.89370754523967","","Parent30300"
"de:08311:30300:0:5","Freiburg Laßbergstraße","47.984431660215","7.89370543253272","","Parent30300"
"de:08311:30300:0:6","Freiburg Laßbergstraße","47.9842271663794","7.89395093646024","","Parent30300"
"de:08311:30301:0:1","Freiburg Römerhof","47.9860363579688","7.88943772990391","","Parent30301"
"de:08311:30301:0:2","Freiburg Römerhof","47.9860187624518","7.88947829794637","","Parent30301"
"de:08311:30302:0:1","Freiburg Hasemannstraße","47.9866630096888","7.8844941667529","","Parent30302"
"de:08311:30302:0:2","Freiburg Hasemannstraße","47.9866639198039","7.88458792671871","","Parent30302"
"de:08311:30303:0:1","Freiburg Emil-Gött-Straße","47.9870865041551","7.87810798135654","","Parent30303"
"de:08311:30303:0:2","Freiburg Emil-Gött-Straße","47.9870904505891","7.87943421811349","","Parent30303"
"de:08311:30304:0:1","Freiburg Musikhochschule","47.9879996178698","7.87307756070162","","Parent30304"
"de:08311:30304:0:2","Freiburg Musikhochschule","47.9879313602692","7.87345417366417","","Parent30304"
"de:08311:30305:0:1","Freiburg Alter Messplatz","47.9885490926296","7.86950184829784","","Parent30305"
"de:08311:30305:0:2","Freiburg Alter Messplatz","47.9884718549733","7.86987866601","","Parent30305"
"de:08311:30306:0:1","Freiburg Maria-Hilf-Kirche","47.9883932537058","7.86464194429799","","Parent30306"
"de:08311:30306:0:2","Freiburg Maria-Hilf-Kirche","47.9884238018521","7.86500300829924","","Parent30306"
"de:08311:30310:0:1","Freiburg Päd. Hochschule","47.9813190614342","7.89456225687697","",""
"de:08311:30310:0:2","Freiburg Päd. Hochschule","47.9812372320404","7.89447023347154","",""
"de:08311:30311:0:1","Freiburg Sudetenstraße","47.9786415601853","7.8976466625555","",""
"de:08311:30311:0:2","Freiburg Sudetenstraße","47.9785679542569","7.89747409408779","",""
"de:08311:30312:0:1","Freiburg Römerstraße","47.9785956894437","7.89942917186088","","Parent30312"
"de:08311:30313:0:1","Freiburg Höllentalstraße","47.9778723809418","7.90279323759218","",""
"de:08311:30313:0:2","Freiburg Höllentalstraße","47.9778274210698","7.9027941898042","",""
"de:08311:30314:0:1","Freiburg Am Hörchersberg","47.9772941734311","7.90723911145902","",""
"de:08311:30314:0:2","Freiburg Am Hörchersberg","47.9773157226315","7.90761370716075","",""
"de:08311:30315:0:1","Freiburg Löwen","47.9772037556513","7.91097811803918","","Parent30315"
"de:08311:30315:0:2","Freiburg Löwen","47.9772403582076","7.9110443217826","","Parent30315"
"de:08311:30316:0:1","Freiburg Königsberger Straße","47.9754546249171","7.91527422917281","",""
"de:08311:30316:0:2","Freiburg Königsberger Straße","47.9758069567381","7.91544097792516","",""
"de:08311:30317:0:1","Freiburg Im Schulerdobel","47.9708158785436","7.9107373683706","",""
"de:08311:30317:0:2","Freiburg Im Schulerdobel","47.9714384847879","7.9109519638562","",""
"de:08311:30318:0:1","Freiburg Peterbergstraße","47.9667082552341","7.90910953895928","",""
"de:08311:30318:0:2","Freiburg Peterbergstraße","47.9669074776185","7.90925265706746","",""
"de:08311:30319:0:1","Freiburg Kleintalstraße","47.9651619743914","7.90823146259643","",""
"de:08311:30319:0:2","Freiburg Kleintalstraße","47.965179449554","7.90817752843989","",""
"de:08311:30320:0:1","Freiburg Am Bannwald","47.9633613195456","7.90897911618605","",""
"de:08311:30320:0:2","Freiburg Am Bannwald","47.9634241365334","7.90896440289602","",""
"de:08311:30321:0:1","Freiburg Hercherhof","47.9558332858334","7.91275259624151","",""
"de:08311:30321:0:2","Freiburg Hercherhof","47.9557892122622","7.91284724406215","",""
"de:08311:30322:0:1","Freiburg Molzhofsiedlung","47.9478599519444","7.90939897476452","",""
"de:08311:30323:0:2","Freiburg R.-Schneider-Straße","47.9813276377982","7.90202347522177","",""
"de:08311:30324:0:2","Freiburg Ebneter Straße","47.9823292870034","7.89861306720975","",""
"de:08311:30326:0:1","Freiburg Nepomukbrücke","47.9873787824397","7.8980903685975","",""
"de:08311:30326:0:2","Freiburg Nepomukbrücke","47.9873077459022","7.89818566074094","",""
"de:08311:30327:0:1","Freiburg Ebnet-Rathaus","47.986884590028","7.90378126691445","",""
"de:08311:30327:0:2","Freiburg Ebnet-Rathaus","47.9868145174227","7.90492150456598","",""
"de:08311:30328:0:1","Freiburg Pfarrheim","47.9883348642854","7.90590756624064","",""
"de:08311:30328:0:2","Freiburg Pfarrheim","47.988485874932","7.90665463825714","",""
"de:08311:30329:0:1","Freiburg Im Gänderle","47.9893267356446","7.91091077045944","",""
"de:08311:30329:0:2","Freiburg Im Gänderle","47.9893098941407","7.91103170443689","",""
"de:08311:30330:0:1","Freiburg Langmatten","47.9896399463619","7.9154996419202","",""
"de:08311:30331:0:2","Freiburg Zenlinweg","47.9808740719812","7.90444429248875","",""
"de:08311:30332:0:2","Freiburg Unteres Grün","47.9844831722988","7.90471626343586","",""
"de:08311:30333:0:2","Freiburg Butzenhofstraße","47.949912826966","7.91058745773988","",""
"de:08311:30334:0:1","Freiburg Molzhofstraße","47.9515813134904","7.91202508423332","",""
"de:08311:30335:0:1","Freiburg Zartener Straße","47.9848281030281","7.90788396237907","",""
"de:08311:30337:0:1","Freiburg Heinrich-Heine-Str.","47.9866551680745","7.89578807107283","",""
"de:08311:30337:0:2","Freiburg Heinrich-Heine-Str.","47.9865026912077","7.8958315131361","",""
"de:08311:30388:0:1","Freiburg Junghof","47.9585693826672","7.91106165885547","",""
"de:08311:30388:0:2","Freiburg Junghof","47.9584616051798","7.9110773125074","",""
"de:08311:30400:0:1","Freiburg Dorfstraße","47.9649636364118","7.85730788842913","","Parent30400"
"de:08311:30400:0:2","Freiburg Dorfstraße","47.9649100847148","7.85734924352493","","Parent30400"
"de:08311:30400:0:4","Freiburg Dorfstraße","47.9646694346743","7.85756881156193","","Parent30400"
"de:08311:30400:0:5","Freiburg Dorfstraße","47.9646250078434","7.85762335641115","","Parent30400"
"de:08311:30400:0:6","Freiburg Dorfstraße","47.964553339206","7.85765171883906","","Parent30400"
"de:08311:30401:0:1","Freiburg Klosterplatz","47.9658303153902","7.85582908380801","","Parent30401"
"de:08311:30401:0:2","Freiburg Klosterplatz","47.9658482990882","7.8558286867803","","Parent30401"
"de:08311:30402:0:1","Freiburg Wiesenweg","47.9669493623297","7.85260369102374","","Parent30402"
"de:08311:30402:0:2","Freiburg Wiesenweg","47.9668876226992","7.85272558576693","","Parent30402"
"de:08311:30402:0:3","Freiburg Wiesenweg","47.9667207876109","7.85313103720458","","Parent30402"
"de:08311:30403:0:1","Freiburg Wonnhalde","47.9750314762151","7.84777696343227","","Parent30403"
"de:08311:30403:0:2","Freiburg Wonnhalde","47.9749321634702","7.84773898993094","","Parent30403"
"de:08311:30404:0:1","Freiburg Holbeinstraße","47.9795130209045","7.84803895442274","","Parent30404"
"de:08311:30404:0:2","Freiburg Holbeinstraße","47.9796389061451","7.84803615494971","","Parent30404"
"de:08311:30405:0:1","Freiburg Lorettostraße","47.9848949447318","7.84750395659515","","Parent30405"
"de:08311:30405:0:2","Freiburg Lorettostraße","47.9847415469157","7.84745378370186","","Parent30405"
"de:08311:30408:0:1","Freiburg Reiterstraße","47.9873724600455","7.8398793556829","","Parent30408"
"de:08311:30408:0:2","Freiburg Reiterstraße","47.9872951846755","7.84024281298886","","Parent30408"
"de:08311:30411:0:1","Freiburg H.-von-Stephan-Straße","47.9863742739113","7.8372223108304","","Parent30411"
"de:08311:30411:0:2","Freiburg H.-von-Stephan-Straße","47.9863155787472","7.83675473320149","","Parent30411"
"de:08311:30411:0:3","Freiburg H.-von-Stephan-Straße","47.9865786856968","7.83609236632194","","Parent30411"
"de:08311:30411:0:4","Freiburg H.-von-Stephan-Straße","47.9870607124978","7.83573320542268","","Parent30411"
"de:08311:30412:0:1","Freiburg Vogelsang","47.9617271807821","7.86197222917868","",""
"de:08311:30412:0:2","Freiburg Vogelsang","47.9618877084717","7.86183479790967","",""
"de:08311:30413:0:1","Freiburg Leimeweg","47.9596754780241","7.86367764600585","",""
"de:08311:30413:0:2","Freiburg Leimeweg","47.9594949783734","7.86361465236329","",""
"de:08311:30414:0:1","Freiburg Kyburg","47.9563490097283","7.86380411514377","",""
"de:08311:30414:0:2","Freiburg Kyburg","47.9564397228226","7.86388246273092","",""
"de:08311:30415:0:1","Freiburg, Weddigenstraße","47.9841923035364","7.83668185443089","","Parent30415"
"de:08311:30415:0:2","Freiburg, Weddigenstraße","47.9840645204702","7.83649717455968","","Parent30415"
"de:08311:30418:0:1","Freiburg Lörracher Straße","47.9795722102672","7.82018887196952","",""
"de:08311:30418:0:2","Freiburg Lörracher Straße","47.9795922560957","7.82038934462758","",""
"de:08311:30421:0:1","Freiburg Kalkackerweg","47.9802013555086","7.79758982146175","",""
"de:08311:30423:0:1","Freiburg, Vauban-Mitte","47.9753424777687","7.82256220951324","",""
"de:08311:30423:0:2","Freiburg, Vauban-Mitte","47.9754317089321","7.82249321052266","",""
"de:08311:30424:0:1","Freiburg Innsbrucker Straße","47.976639116179","7.8174562173794","","Parent30424"
"de:08311:30424:0:3","Freiburg Innsbrucker Straße","47.9765215348489","7.81739192892839","","Parent30424"
"de:08311:30425:0:1","Freiburg i.Br., Messe Freiburg","48.0183980780608","7.83870113789973","",""
"de:08311:30428:0:1","Freiburg Moosackerweg","47.9840500864001","7.79581251734019","",""
"de:08311:30428:0:2","Freiburg Moosackerweg","47.9840212867499","7.79563903323198","",""
"de:08311:30429:0:1","Freiburg Hirschenhofweg","47.9861071433031","7.90430680589817","",""
"de:08311:30431:0:1","Freiburg Berggasse","48.0262493039818","7.86023135644057","","Parent30431"
"de:08311:30431:0:2","Freiburg Berggasse","48.0263762521477","7.86033581771018","","Parent30431"
"de:08311:30431:0:3","Freiburg Berggasse","48.0261876908526","7.86036678768145","","Parent30431"
"de:08311:30432:0:1","Freiburg Glottertalstraße","48.0302865569478","7.8619525038717","","Parent30432"
"de:08311:30432:0:2","Freiburg Glottertalstraße","48.0303604820158","7.86215200313606","","Parent30432"
"de:08311:30434:0:1","Freiburg, Türkheimer Straße","48.0095131470333","7.82639552783787","",""
"de:08311:30434:0:2","Freiburg, Türkheimer Straße","48.0092365940312","7.82661624740338","",""
"de:08311:30480:0:1","Freiburg Lorettoschule","47.9847688352658","7.84390307497947","",""
"de:08311:30481:0:1","Freiburg Weiherhofschule","48.0061056776805","7.86319465599954","",""
"de:08311:30500:1:1","Freiburg, Rathaus im Stühlinger","48.0002899495488","7.83124128057382","","Parent30500"
"de:08311:30500:1:2","Freiburg, Rathaus im Stühlinger","48.0000166554242","7.83178347390013","","Parent30500"
"de:08311:30500:3:3","Freiburg, Rathaus im Stühlinger","48.0001879002546","7.83270425114482","","Parent30500"
"de:08311:30500:3:4","Freiburg, Rathaus im Stühlinger","48.000388439625","7.83296774198922","","Parent30500"
"de:08311:30501:0:1","Freiburg Runzmattenweg","48.0022520167698","7.82520666407709","","Parent30501"
"de:08311:30501:0:2","Freiburg Runzmattenweg","48.0020299634341","7.82547972589249","","Parent30501"
"de:08311:30502:0:1","Freiburg Am Bischofskreuz","48.0069548822419","7.81810387119791","","Parent30502"
"de:08311:30502:0:2","Freiburg Am Bischofskreuz","48.0068931807869","7.81822590155163","","Parent30502"
"de:08311:30503:0:1","Freiburg Betzenhauser Torplatz","48.0111938670136","7.81054131462885","","Parent30503"
"de:08311:30503:0:2","Freiburg Betzenhauser Torplatz","48.0110789173944","7.81073160530611","","Parent30503"
"de:08311:30504:0:1","Freiburg Paduaallee","48.0137278743043","7.80772180738451","","Parent30504"
"de:08311:30504:0:2","Freiburg Paduaallee","48.0136090366494","7.80753688858222","","Parent30504"
"de:08311:30504:0:3","Freiburg Paduaallee","48.0141139577897","7.80765929311827","","Parent30504"
"de:08311:30504:0:4","Freiburg Paduaallee","48.0139342644472","7.80767683856841","","Parent30504"
"de:08311:30504:0:5","Freiburg Paduaallee","48.0139054819653","7.80750324759306","","Parent30504"
"de:08311:30504:0:6","Freiburg Paduaallee","48.0137480818615","7.80793580787156","","Parent30504"
"de:08311:30504:0:8","Freiburg Paduaallee","48.0136066725124","7.80730907338779","","Parent30504"
"de:08311:30505:0:1","Freiburg Bissierstraße","48.002151458118","7.81978149191499","","Parent30505"
"de:08311:30505:0:2","Freiburg Bissierstraße","48.002143154425","7.81984868686647","","Parent30505"
"de:08311:30505:0:3","Freiburg Bissierstraße","48.0019659348419","7.82010734806919","","Parent30505"
"de:08311:30505:0:4","Freiburg Bissierstraße","48.0021077380739","7.81990309884392","","Parent30505"
"de:08311:30505:0:5","Freiburg Bissierstraße","48.0020526362051","7.82066821774273","","Parent30505"
"de:08311:30506:0:1","Freiburg Gescheidstraße","48.0142970387405","7.80450506823672","",""
"de:08311:30506:0:2","Freiburg Gescheidstraße","48.0143335627968","7.80455784140948","",""
"de:08311:30507:0:1","Freiburg Kirchbergstraße","48.0163768402874","7.80126665926478","",""
"de:08311:30507:0:2","Freiburg Kirchbergstraße","48.0166255291172","7.80096598915866","",""
"de:08311:30508:0:1","Freiburg Ziegelhofstraße","48.0167693270447","7.79923342116112","","Parent30508"
"de:08311:30508:0:2","Freiburg Ziegelhofstraße","48.0170489334279","7.79844944124151","","Parent30508"
"de:08311:30508:0:3","Freiburg Ziegelhofstraße","48.0169942832991","7.79838368568611","","Parent30508"
"de:08311:30508:0:4","Freiburg Ziegelhofstraße","48.0167380106351","7.79881859569048","","Parent30508"
"de:08311:30509:0:1","Freiburg Lehen Ziegelei","48.0218160548735","7.79505417388182","",""
"de:08311:30509:0:2","Freiburg Lehen Ziegelei","48.0220946528641","7.79503427715113","",""
"de:08311:30510:0:1","Freiburg Ferdinand-Weiß-Str.","47.9948673833068","7.83307880150753","","Parent30510"
"de:08311:30510:0:2","Freiburg Ferdinand-Weiß-Str.","47.9949310055803","7.83314436372897","","Parent30510"
"de:08311:30510:0:3","Freiburg Ferdinand-Weiß-Str.","47.9950264987049","7.83369158160162","","Parent30510"
"de:08311:30510:0:4","Freiburg Ferdinand-Weiß-Str.","47.9950705055867","7.83359679524836","","Parent30510"
"de:08311:30511:0:1","Freiburg Vogesenstraße","47.9967060590081","7.82992862465016","",""
"de:08311:30511:0:2","Freiburg Vogesenstraße","47.9966711833292","7.83003661049367","",""
"de:08311:30512:0:1","Freiburg Draisstraße","47.9978209049721","7.83165882590422","",""
"de:08311:30512:0:2","Freiburg Draisstraße","47.9978664083963","7.831711398957","",""
"de:08311:30513:0:1","Freiburg Mundenhof","48.0081521911742","7.78203669513277","",""
"de:08311:30513:0:2","Freiburg Mundenhof","48.0082772206547","7.78195333590688","",""
"de:08311:30515:0:1","Freiburg Mundenhof Wirtgeb.","48.0159190229087","7.77659920007902","",""
"de:08311:30597:0:1","Freiburg Sandfangweg","47.9914125630005","7.87995701000373","",""
"de:08311:30597:0:2","Freiburg Sandfangweg","47.9914852814072","7.8800358270455","",""
"de:08311:30598:0:1","Freiburg Rabenkopfstraße","47.99200998948","7.87299028152141","",""
"de:08311:30598:0:2","Freiburg Rabenkopfstraße","47.9921008276767","7.87308209381651","",""
"de:08311:30599:0:1","Freiburg Fabrikstraße","47.9915394381384","7.86265699590405","",""
"de:08311:30599:0:2","Freiburg Fabrikstraße","47.9915572892192","7.86264320544442","",""
"de:08311:30600:0:1","Freiburg Bugginger Straße","47.9973861390833","7.8068520427696","","Parent30600"
"de:08311:30600:0:2","Freiburg Bugginger Straße","47.9975693098647","7.80716941958026","","Parent30600"
"de:08311:30601:0:1","Freiburg Am Lindenwäldle","47.994603426589","7.80304381327875","","Parent30601"
"de:08311:30601:0:2","Freiburg Am Lindenwäldle","47.9944985963886","7.80334101821709","","Parent30601"
"de:08311:30602:0:1","Freiburg Krozinger Straße","47.9930428731027","7.80952470030089","","Parent30602"
"de:08311:30602:0:2","Freiburg Krozinger Straße","47.9930351303773","7.80964546723775","","Parent30602"
"de:08311:30603:0:1","Freiburg, Dorfbrunnen","47.9913000461428","7.81580838715922","","Parent30603"
"de:08311:30603:0:2","Freiburg, Dorfbrunnen","47.9912564680647","7.81594336684219","","Parent30603"
"de:08311:30604:0:1","Freiburg Scherrerplatz","47.990565488282","7.81959005923443","","Parent30604"
"de:08311:30604:0:2","Freiburg Scherrerplatz","47.9904774975517","7.81977963852941","","Parent30604"
"de:08311:30604:0:3","Freiburg Scherrerplatz","47.9907055913341","7.82009599537435","","Parent30604"
"de:08311:30604:0:4","Freiburg Scherrerplatz","47.9907154082401","7.82017616064428","","Parent30604"
"de:08311:30605:0:1","Freiburg Haslach Bad","47.9894464928455","7.82360812183964","",""
"de:08311:30605:0:2","Freiburg Haslach Bad","47.9894816368897","7.82352693638949","",""
"de:08311:30607:0:1","Freiburg Rohrgraben","47.9992980391906","7.80995706584531","","Parent30607"
"de:08311:30607:0:2","Freiburg Rohrgraben","47.9993438298547","7.81003641552575","","Parent30607"
"de:08311:30610:0:2","Freiburg Am Kirchacker","47.9858405902048","7.81143186928064","",""
"de:08311:30610:0:3","Freiburg Am Kirchacker","47.9858934318905","7.8113234811934","",""
"de:08311:30611:0:1","Freiburg Uffhauser Straße","47.9882705705608","7.81333213584001","",""
"de:08311:30611:0:2","Freiburg Uffhauser Straße","47.9882530021668","7.81337273101544","",""
"de:08311:30612:0:1","Freiburg Belchenstraße","47.9873096137356","7.81782884849994","",""
"de:08311:30612:0:2","Freiburg Belchenstraße","47.9876406158296","7.81853135267986","",""
"de:08311:30613:0:1","Freiburg Marienmattenweg","47.9931894848039","7.83081202569633","",""
"de:08311:30613:0:2","Freiburg Marienmattenweg","47.9929739560273","7.83172800708985","",""
"de:08311:30614:0:1","Freiburg Mühle","47.9948533947054","7.82640630113237","",""
"de:08311:30614:0:2","Freiburg Mühle","47.9948328115658","7.82615218245085","",""
"de:08311:30615:0:2","Freiburg Laufener Straße","47.9977627759915","7.81805915379727","",""
"de:08311:30616:1:5","Freiburg Pressehaus","47.9865448507125","7.82922042707605","","Parent30616"
"de:08311:30616:1:6","Freiburg Pressehaus","47.9862136576396","7.82937528132189","","Parent30616"
"de:08311:30616:2:8","Freiburg Pressehaus","47.9863468961373","7.82921150526129","","Parent30616"
"de:08311:30616:3:9","Freiburg Pressehaus","47.9855945923958","7.82952324282567","","Parent30616"
"de:08311:30617:0:1","Freiburg Markgrafenstraße","47.9935396456205","7.82194745225051","",""
"de:08311:30617:0:2","Freiburg Markgrafenstraße","47.9936133643607","7.82211996072697","",""
"de:08311:30618:0:1","Freiburg Struveweg","47.9871956864538","7.80162077037726","",""
"de:08311:30618:0:2","Freiburg Struveweg","47.9871428540442","7.80172917094985","",""
"de:08311:30621:0:1","Freiburg Mathias-Blank-Str.","47.9972395530784","7.82140766286693","",""
"de:08311:30621:0:2","Freiburg Mathias-Blank-Str.","47.9972467584279","7.82123330074258","",""
"de:08311:30622:0:1","Freiburg Am Mettweg","47.9830515388433","7.80786550929543","",""
"de:08311:30622:0:2","Freiburg Am Mettweg","47.9830076920438","7.8079736879025","",""
"de:08311:30623:0:2","Freiburg Schulstraße","47.982244499575","7.79945801540602","",""
"de:08311:30651:0:1","Freiburg Paula-Modersohn-Platz","47.974084309035","7.82793495090335","","Parent30651"
"de:08311:30651:0:2","Freiburg Paula-Modersohn-Platz","47.9741476610316","7.82797369934106","","Parent30651"
"de:08311:30700:0:1","Freiburg Obergasse","47.9774675168333","7.79504130349626","",""
"de:08311:30700:0:2","Freiburg Obergasse","47.977629366261","7.79503753878744","",""
"de:08311:30704:0:1","Freiburg Kapellenwinkel","47.9784425785753","7.80400666399839","",""
"de:08311:30704:0:2","Freiburg Kapellenwinkel","47.9785695769243","7.8041108920466","",""
"de:08311:30705:0:1","Freiburg Schneeburgstraße","47.9787529128532","7.81050950352191","",""
"de:08311:30705:0:2","Freiburg Schneeburgstraße","47.9788585947411","7.81029275522512","",""
"de:08311:30706:0:1","Freiburg Gabelsbergerstraße","47.9783789848631","7.81610379289474","",""
"de:08311:30706:0:2","Freiburg Gabelsbergerstraße","47.9781777174716","7.81577351974249","",""
"de:08311:30707:0:1","Freiburg Schopfheimer Straße","47.9817915128495","7.8199775711381","",""
"de:08311:30707:0:2","Freiburg Schopfheimer Straße","47.9819543263301","7.82006763312778","",""
"de:08311:30708:0:1","Freiburg Bauhöferstraße","47.9850536728814","7.82235484057792","",""
"de:08311:30708:0:2","Freiburg Bauhöferstraße","47.9848363617933","7.82221241893611","",""
"de:08311:30709:0:1","Freiburg Fichtestraße","47.9855502489736","7.82693865874405","",""
"de:08311:30709:0:2","Freiburg Fichtestraße","47.9853266514082","7.82618010785904","",""
"de:08311:30711:0:1","Freiburg Schiff","47.9824092831472","7.80232094428829","","Parent30711"
"de:08311:30711:0:2","Freiburg Schiff","47.9824267202458","7.8039950440802","","Parent30711"
"de:08311:30712:0:1","Freiburg Besanconallee","47.9808933286955","7.79496161009222","","Parent30712"
"de:08311:30712:0:2","Freiburg Besanconallee","47.981018509237","7.79489171946271","","Parent30712"
"de:08311:30712:0:4","Freiburg Besanconallee","47.9814395663162","7.79559189887168","","Parent30712"
"de:08311:30713:0:1","Freiburg Friedhof St.Georgen","47.9804737276686","7.790122192255","",""
"de:08311:30713:0:2","Freiburg Friedhof St.Georgen","47.9805099761466","7.79014813663255","",""
"de:08311:30714:0:1","Freiburg KEIDEL Bad","47.9847303914861","7.76751641070226","",""
"de:08311:30714:0:2","Freiburg KEIDEL Bad","47.9847298168435","7.76746283782416","",""
"de:08311:30715:0:1","Freiburg VAG-Zentrum","47.9921175073349","7.7975274930354","","Parent30715"
"de:08311:30715:0:2","Freiburg VAG-Zentrum","47.9920555471735","7.79762272165911","","Parent30715"
"de:08311:30715:0:5","Freiburg VAG-Zentrum","47.9917235579889","7.79769742338142","","Parent30715"
"de:08311:30716:1:1","Freiburg Munzinger Straße","47.9883199747353","7.7964634898048","","Parent30716"
"de:08311:30716:1:8","Freiburg Munzinger Straße","47.9883969705899","7.79608656822847","","Parent30716"
"de:08311:30716:2:12","Freiburg Munzinger Straße","47.9880374460582","7.79610832428835","","Parent30716"
"de:08311:30716:2:2","Freiburg Munzinger Straße","47.9883143618782","7.79592771818997","","Parent30716"
"de:08311:30716:2:3","Freiburg Munzinger Straße","47.9880891502895","7.79589276234517","","Parent30716"
"de:08311:30716:2:4","Freiburg Munzinger Straße","47.9878928784344","7.79604469804182","","Parent30716"
"de:08311:30716:2:6","Freiburg Munzinger Straße","47.9879000455286","7.7958703646305","","Parent30716"
"de:08311:30716:2:7","Freiburg Munzinger Straße","47.9876836851697","7.79582180607018","","Parent30716"
"de:08311:30716:2:9","Freiburg Munzinger Straße","47.988493492506","7.79585656499482","","Parent30716"
"de:08311:30717:0:1","Freiburg Bötzinger Straße","47.9893506625794","7.78927169940534","",""
"de:08311:30717:0:2","Freiburg Bötzinger Straße","47.9892603232074","7.7892336182881","",""
"de:08311:30720:0:1","Freiburg Burkheimer Straße","47.9856242438597","7.78387950478673","",""
"de:08311:30720:0:2","Freiburg Burkheimer Straße","47.985594291979","7.78359887421098","",""
"de:08311:30721:0:1","Freiburg Rimsinger Weg","47.9930860833564","7.78870199352918","",""
"de:08311:30721:0:2","Freiburg Rimsinger Weg","47.9934994140384","7.78866552542535","",""
"de:08311:30722:0:1","Freiburg Riegeler Straße","47.9879441160622","7.78808541676976","",""
"de:08311:30725:0:1","Freiburg St. Georgen Kirche","47.9809524743651","7.79374123020802","",""
"de:08311:30725:0:2","Freiburg St. Georgen Kirche","47.9810303108484","7.79430203553802","",""
"de:08311:30726:0:1","Freiburg Cardinalweg","47.9781061589469","7.80106755183929","",""
"de:08311:30726:0:2","Freiburg Cardinalweg","47.9780787647852","7.80102800116508","",""
"de:08311:30727:0:1","Freiburg Bollerstaudenstraße","48.0006592065605","7.78788154157277","","Parent30727"
"de:08311:30727:0:2","Freiburg Bollerstaudenstraße","48.0005704213014","7.78799082657354","","Parent30727"
"de:08311:30734:0:1","Freiburg Maria-v.-Rudloff-Pl.","47.9991329100322","7.79154877945647","","Parent30734"
"de:08311:30734:0:2","Freiburg Maria-v.-Rudloff-Pl.","47.9992032928924","7.79139973219706","","Parent30734"
"de:08311:30738:0:2","Freiburg Kunzenweg","47.9800042001038","7.89531366507619","",""
"de:08311:30800:0:1","Freiburg Moosweiher","48.0285906719336","7.80908197108042","","Parent30800"
"de:08311:30800:0:2","Freiburg Moosweiher","48.0285454361153","7.80905619694248","","Parent30800"
"de:08311:30800:0:3","Freiburg Moosweiher","48.0285354721164","7.80896257063128","","Parent30800"
"de:08311:30800:0:5","Freiburg Moosweiher","48.0287880704214","7.80903720073709","","Parent30800"
"de:08311:30801:1:1","Freiburg Diakoniekrankenhaus","48.0238817813419","7.81205945296613","","Parent30801"
"de:08311:30801:1:2","Freiburg Diakoniekrankenhaus","48.0238649064403","7.8121670946254","","Parent30801"
"de:08311:30801:2:3","Freiburg Diakoniekrankenhaus","48.0238649196","7.81390997268202","","Parent30801"
"de:08311:30801:2:4","Freiburg Diakoniekrankenhaus","48.0237902196581","7.81364355106297","","Parent30801"
"de:08311:30802:0:1","Freiburg Moosgrund","48.0180134240954","7.81163120276632","",""
"de:08311:30802:0:2","Freiburg Moosgrund","48.0180771969617","7.81171016926344","",""
"de:08311:30803:0:1","Freiburg Hofackerstraße","48.0181013315217","7.81841224519484","",""
"de:08311:30803:0:2","Freiburg Hofackerstraße","48.0181363335105","7.81831760881556","",""
"de:08311:30804:0:1","Freiburg Almendweg","48.0155059143992","7.82316312917821","",""
"de:08311:30804:0:2","Freiburg Almendweg","48.0154606815913","7.82313734897215","",""
"de:08311:30805:0:1","Freiburg Falkenbergerstraße","48.0138507911298","7.82577437512336","",""
"de:08311:30805:0:2","Freiburg Falkenbergerstraße","48.0135213847826","7.82610354881608","",""
"de:08311:30805:0:3","Freiburg Falkenbergerstraße","48.013233604809","7.82522541470143","",""
"de:08311:30806:0:1","Freiburg Bärenweg","48.0110109217599","7.83039598454945","",""
"de:08311:30806:0:2","Freiburg Bärenweg","48.0110373513128","7.83034177344615","",""
"de:08311:30807:0:1","Freiburg, Elsässer Straße","48.0097568582373","7.83177804260041","",""
"de:08311:30807:0:2","Freiburg, Elsässer Straße","48.0097285208722","7.83164465154056","",""
"de:08311:30810:0:1","Freiburg Robert-Koch-Straße","48.003790603183","7.83676407520801","","Parent30810"
"de:08311:30810:0:2","Freiburg Robert-Koch-Straße","48.0037891112298","7.83661669180284","","Parent30810"
"de:08311:30811:0:1","Freiburg Friedrich-Ebert-Platz","48.0034295645177","7.84108745500528","","Parent30811"
"de:08311:30811:0:2","Freiburg Friedrich-Ebert-Platz","48.0033092934148","7.84075511269737","","Parent30811"
"de:08311:30812:0:1","Freiburg Am Flughafen","48.0232106167391","7.8396790178949","",""
"de:08311:30812:0:2","Freiburg Am Flughafen","48.0231820176123","7.83951878069945","",""
"de:08311:30813:0:3","Freiburg Technische Fakultät","48.0121172440818","7.83571905267032","","Parent30813"
"de:08311:30813:0:4","Freiburg Technische Fakultät","48.0121683429855","7.83543642488512","","Parent30813"
"de:08311:30815:0:1","Freiburg Wirthstraße","48.0269760054898","7.81209563564656","",""
"de:08311:30815:0:2","Freiburg Wirthstraße","48.0272796418733","7.81188754611287","",""
"de:08311:30820:0:1","CVUA Freiburg","48.0328891418265","7.80383386800784","",""
"de:08311:30820:0:2","CVUA Freiburg","48.0331254944327","7.80321157822787","",""
"de:08311:30821:0:1","Freiburg Vorstadt","48.0460264331565","7.8027250677562","","Parent30821"
"de:08311:30821:0:2","Freiburg Vorstadt","48.0460739552878","7.8021069905315","","Parent30821"
"de:08311:30821:0:3","Freiburg Vorstadt","48.045695331825","7.80202187988832","","Parent30821"
"de:08311:30822:0:1","Freiburg Hochdorf Dorfplatz","48.0496527310041","7.80203744027424","","Parent30822"
"de:08311:30822:0:2","Freiburg Hochdorf Dorfplatz","48.0495621166728","7.80197247391988","","Parent30822"
"de:08311:30822:0:4","Freiburg Hochdorf Dorfplatz","48.049635027458","7.80206467761993","","Parent30822"
"de:08311:30822:0:5","Freiburg Hochdorf Dorfplatz","48.0492854752957","7.80218008831418","","Parent30822"
"de:08311:30823:0:1","Freiburg St.-Agatha Weg","48.0570064614176","7.809527089756","","Parent30823"
"de:08311:30823:0:2","Freiburg St.-Agatha Weg","48.0569436183266","7.8086699557392","","Parent30823"
"de:08311:30824:0:1","Freiburg Kandelblickstraße","48.0478099037082","7.80731122339349","",""
"de:08311:30825:0:1","Freiburg Weißerlenstraße","48.041400080731","7.81365516424091","",""
"de:08311:30825:0:2","Freiburg Weißerlenstraße","48.0412202488157","7.81365929180736","",""
"de:08311:30827:0:1","Freiburg Blankreutestraße","48.0355432935021","7.80999460057844","",""
"de:08311:30828:0:1","Freiburg Högestraße","48.0474383270001","7.80703812903257","",""
"de:08311:30828:0:2","Freiburg Högestraße","48.0472388422573","7.80688178028724","",""
"de:08311:30829:0:1","Freiburg Benzhauser Straße","48.0523986456232","7.80230912804605","",""
"de:08311:30829:0:2","Freiburg Benzhauser Straße","48.0528868900403","7.80169416647349","",""
"de:08311:30830:0:1","Freiburg Christ","48.0381941650567","7.79681812717258","",""
"de:08311:30830:0:2","Freiburg Christ","48.0381761819657","7.79681854574408","",""
"de:08311:30831:0:1","Freiburg An der Hohlgasse","48.0523208040915","7.79915860712516","",""
"de:08311:30832:0:1","Freiburg Leinenweberstraße","48.0374973049328","7.81283283304001","",""
"de:08311:30832:0:2","Freiburg Leinenweberstraße","48.037419415761","7.81225797998089","",""
"de:08311:30833:0:2","Freiburg Zum Roten Stein","48.0515076729137","7.79708493084418","",""
"de:08311:30834:0:1","Freiburg Hanferstraße","48.0385325837568","7.81554481170575","",""
"de:08311:30834:0:2","Freiburg Hanferstraße","48.0385132187379","7.81541114985859","",""
"de:08311:30835:0:1","Freiburg Am Sender","48.0134093079332","7.79185875135647","",""
"de:08311:30835:0:2","Freiburg Am Sender","48.0132468961687","7.79180892783914","",""
"de:08311:30836:0:1","Idingerstraße","48.0059483323189","7.82607430794244","",""
"de:08311:30836:0:2","Idingerstraße","48.0059995446517","7.8258051038993","",""
"de:08311:30901:0:1","Freiburg Lehener Straße","48.0011073143085","7.83823146704793","",""
"de:08311:30901:0:2","Freiburg Lehener Straße","48.0010985934607","7.83825846446886","",""
"de:08311:30916:0:1","Freiburg Bettina-von-Arnim-Str","47.9949960655519","7.78816153207556","",""
"de:08311:30916:0:2","Freiburg Bettina-von-Arnim-Str","47.9954279907624","7.78903578178406","",""
"de:08311:30938:0:1","Freiburg Bahlinger Straße","47.9832207352839","7.77943480550011","",""
"de:08311:30938:0:2","Freiburg Bahlinger Straße","47.9831405224177","7.77950367695568","",""
"de:08311:30939:0:1","Freiburg Sasbacher Straße","47.9860161501779","7.78182056620048","",""
"de:08311:30939:0:2","Freiburg Sasbacher Straße","47.9859774857304","7.78156693357401","",""
"de:08311:32417:0:1","Freiburg Rehlingstraße","47.9903994155303","7.83770804300624","",""
"de:08311:32417:0:2","Freiburg Rehlingstraße","47.9898277855887","7.83721175277246","",""
"de:08311:6508:1:1","Freiburg Hauptbahnhof","47.9966651378112","7.84008651829428","","Parent30107"
"de:08311:6508:2:2","Freiburg Hauptbahnhof","47.9965099102118","7.84074657916436","","Parent30107"
"de:08311:6508:3:1","Freiburg Hauptbahnhof","47.9967861479623","7.84138358018204","","Parent30107"
"de:08311:6508:3:14","Freiburg Hauptbahnhof","47.9964362798962","7.84147180809106","","Parent30107"
"de:08311:6508:3:15","Freiburg Hauptbahnhof","47.9961117663111","7.84139867283848","","Parent30107"
"de:08311:750:1:1","Gundelfinger Str.","48.034823477751","7.86327405469185","","Parent30430"
"de:08311:750:1:2","Gundelfinger Str.","48.0348062897668","7.86335489002283","","Parent30430"
"de:08311:750:1:3","Gundelfinger Str.","48.0350087241211","7.86290792188926","","Parent30430"
"de:08311:750:2:4","Gundelfinger Str.","48.0348050964302","7.8632342301239","","Parent30430"
"de:08311:750:2:5","Gundelfinger Str.","48.0349586193973","7.86329790258841","","Parent30430"
"de:08311:750:2:6","Gundelfinger Str.","48.0350854322049","7.86338898193686","","Parent30430"
"de:08311:750:2:7","Gundelfinger Str.","48.0350905784167","7.86299998910433","","Parent30430"
"de:08315:20024:0:2","Gundelfingen Steinackerstraße","48.0476977422158","7.86643801294854","",""
"de:08315:248:0:1","Schallstadt Bhf.","47.9562590615906","7.75363931001221","",""
"de:08315:248:0:2","Schallstadt Bhf.","47.9562091777108","7.75401540884281","",""
"de:08315:293:0:1","Wolfenweiler B3","47.959255198796","7.76457389325612","",""
"de:08315:30010:0:1","Umkirch Im Stöckacker","48.0435115846916","7.76480090858042","",""
"de:08315:30011:0:1","Umkirch Im Brunnenfeld","48.0415456383235","7.76263501633655","",""
"de:08315:30017:0:1","Breisach Hochstetterstraße","48.0210193040136","7.60682458146406","",""
"de:08315:30017:0:2","Breisach Hochstetterstraße","48.0214072123862","7.60692138167199","",""
"de:08315:30020:0:1","Gundelfingen Schwarzwaldstraße","48.038014663183","7.86493382710081","","Parent30020"
"de:08315:30020:0:2","Gundelfingen Schwarzwaldstraße","48.037896313669","7.86478891159855","","Parent30020"
"de:08315:30021:0:1","Gundelfingen Auf der Höhe","48.04119312996","7.8662185654673","",""
"de:08315:30021:0:2","Gundelfingen Auf der Höhe","48.0411383857654","7.86613929897693","",""
"de:08315:30022:0:1","Gundelfingen Rathaus West","48.0429516786686","7.86579105174672","",""
"de:08315:30022:0:2","Gundelfingen Rathaus West","48.0429540601456","7.86603240981428","",""
"de:08315:30023:0:1","Gundelfingen Vörstetter Straße","48.0453467713404","7.86424972383991","",""
"de:08315:30023:0:2","Gundelfingen Vörstetter Straße","48.0459590053445","7.86431674400931","",""
"de:08315:30025:0:2","Gundelfingen Lindenstraße","48.0478419222451","7.87103549313949","",""
"de:08315:30027:0:2","Gundelfingen Waldstraße","48.044099253792","7.87825242102618","",""
"de:08315:30028:0:1","Gundelfingen Rosenstraße","48.044457885267","7.86987550471776","",""
"de:08315:30028:0:2","Gundelfingen Rosenstraße","48.0444212589471","7.86980924527899","",""
"de:08315:30029:0:1","Gundelfingen Obermattenbad","48.0389033079045","7.87115025856257","",""
"de:08315:30029:0:2","Gundelfingen Obermattenbad","48.0388407604763","7.87119185627226","",""
"de:08315:30030:0:1","Wildtal Sonnenwiese","48.0336100572041","7.87707203980193","",""
"de:08315:30030:0:2","Wildtal Sonnenwiese","48.0335916806317","7.8770322111692","",""
"de:08315:30031:0:1","Wildtal Steinmattenstraße","48.0315509212568","7.87160577476996","",""
"de:08315:30031:0:2","Wildtal Steinmattenstraße","48.0315144275992","7.87155293631557","",""
"de:08315:30032:0:2","Gundelfingen Am Waldfriedhof","48.0462166893911","7.87681155919364","",""
"de:08315:30033:0:1","Gundelfingen Klosterweg","48.0449506849952","7.86239413166481","",""
"de:08315:30033:0:2","Gundelfingen Klosterweg","48.0445788377624","7.86208042590613","",""
"de:08315:30034:0:1","Gundelfingen Hansjakobstraße","48.0392493493557","7.86155403513025","",""
"de:08315:30034:0:2","Gundelfingen Hansjakobstraße","48.0398927704834","7.86113753780423","",""
"de:08315:30035:0:2","Gundelfingen Fichtenstraße","48.0466671955385","7.87047099944521","",""
"de:08315:30036:0:2","Gundelfingen Gundelfingen Bf","48.0440364936132","7.87459231784918","",""
"de:08315:30040:0:2","Horben Rathaus","47.9352985452783","7.8587778241182","",""
"de:08315:30041:0:1","Horben Heubuck","47.9389119089137","7.85765432466866","",""
"de:08315:30041:0:2","Horben Heubuck","47.9388489656343","7.85765571073747","",""
"de:08315:30042:0:1","Horben Engel","47.942633222236","7.85743851239137","",""
"de:08315:30042:0:2","Horben Engel","47.9425878635203","7.85739935445981","",""
"de:08315:30043:0:1","Horben Vogtsweg","47.9382125831641","7.86240786069701","",""
"de:08315:30043:0:2","Horben Vogtsweg","47.9381497722693","7.86242262260568","",""
"de:08315:30044:0:1","Oberrimsingen Friedhof","47.9839988871996","7.64579998929023","",""
"de:08315:30044:0:2","Oberrimsingen Friedhof","47.9839892646975","7.64574665486546","",""
"de:08315:30045:0:1","Horben Friedrichshof","47.9406856046898","7.8678415599235","",""
"de:08315:30045:0:2","Horben Friedrichshof","47.9406410406601","7.86788268813667","",""
"de:08315:30046:0:1","Horben Küchlin","47.9464715207512","7.86721995009317","",""
"de:08315:30046:0:2","Horben Küchlin","47.9463993215212","7.8671947537276","",""
"de:08315:30047:0:1","Horben Bernauer","47.9506547632874","7.86550864731475","",""
"de:08315:30047:0:2","Horben Bernauer","47.9505826959001","7.86549683627723","",""
"de:08315:30048:0:1","Schauinslandbahn-Tal.","47.9362899208335","7.8644308621165","",""
"de:08315:30050:0:1","Umkirch Im Brünneleacker","48.0292690304665","7.77184526701959","",""
"de:08315:30050:0:2","Umkirch Im Brünneleacker","48.0293612021178","7.77121289217466","",""
"de:08315:30051:0:1","Umkirch Hauptstraße","48.0309562252601","7.76814463821232","","Parent30051"
"de:08315:30051:0:2","Umkirch Hauptstraße","48.0309542134834","7.76795696547279","","Parent30051"
"de:08315:30052:0:1","Umkirch Adler","48.0318932112146","7.76243695551263","","Parent30052"
"de:08315:30052:0:2","Umkirch Adler","48.0318204135323","7.76235824492502","","Parent30052"
"de:08315:30053:0:1","Umkirch Landhaus","48.0289357422581","7.75840486186271","",""
"de:08315:30053:0:2","Umkirch Landhaus","48.0288645348821","7.75847361208163","",""
"de:08315:30059:0:1","Umkirch Am Gansacker","48.0367567119799","7.76224006567345","",""
"de:08315:30091:0:1","Merdingen Brücke","48.0188798020245","7.68475507622944","",""
"de:08315:30091:0:2","Merdingen Brücke","48.0189073891332","7.68480799689387","",""
"de:08315:30092:0:1","Merdingen Sonne","48.0172852197895","7.68845521887352","","Parent30092"
"de:08315:30092:0:2","Merdingen Sonne","48.017258246175","7.68845590279456","","Parent30092"
"de:08315:30093:0:1","Gündlingen Hauptstraße","48.0111615904968","7.64133616752625","",""
"de:08315:30093:0:2","Gündlingen Hauptstraße","48.011214586112","7.64125435438229","",""
"de:08315:30094:0:1","Gündlingen Ihringer Straße","48.0157249583494","7.64163185994996","",""
"de:08315:30094:0:2","Gündlingen Ihringer Straße","48.0157331573097","7.64156462094587","",""
"de:08315:30096:0:1","Schloss Rimsingen","47.979221249789","7.66175812146697","",""
"de:08315:30096:0:2","Schloss Rimsingen","47.9792567465268","7.66171701849713","",""
"de:08315:30097:0:1","Oberrimsingen Dorfplatz","47.9804308803475","7.6644595658293","",""
"de:08315:30097:0:2","Oberrimsingen Dorfplatz","47.9804138319455","7.66454037889972","",""
"de:08315:30098:0:1","Niederrimsingen Tanne","47.9848893874226","7.66812246392465","",""
"de:08315:30098:0:2","Niederrimsingen Tanne","47.9849157399687","7.66806819919597","",""
"de:08315:30099:0:1","Niederrimsingen Rathaus","47.986148629462","7.67123838478967","",""
"de:08315:30099:0:2","Niederrimsingen Rathaus","47.9862210236463","7.67127671836802","",""
"de:08315:30130:0:2","Gündlingen Breisacher Straße","48.0108023822157","7.64062181371947","",""
"de:08315:30433:0:1","Gundelfingen Blumenstraße","48.0482809961918","7.86448032392288","",""
"de:08315:30433:0:2","Gundelfingen Blumenstraße","48.0482809961918","7.86448032392288","",""
"de:08315:30435:0:1","Emletweg","48.0128226046499","7.67342187719647","",""
"de:08315:30484:0:1","Gundelfingen Industriestraße","48.0372475647269","7.86375716177106","",""
"de:08315:30484:0:2","Gundelfingen Industriestraße","48.0372097419133","7.86357025036153","",""
"de:08315:30736:0:1","Umkirch Rohrmatten","48.0395977707228","7.76382157031457","",""
"de:08315:30736:0:2","Umkirch Rohrmatten","48.0395513713704","7.76368857146143","",""
"de:08315:30902:0:1","Gundelfingen Sonne-Platz","48.0428917716195","7.8679248216032","","Parent30902"
"de:08315:30902:0:2","Gundelfingen Sonne-Platz","48.0427887673123","7.86751131681289","","Parent30902"
"de:08315:30903:0:1","Gundelfingen Rathaus Ost","48.0422562712769","7.86732181150413","",""
"de:08315:30903:0:2","Gundelfingen Rathaus Ost","48.042241194409","7.86761719487659","",""
"de:08315:30918:0:1","Umkirch Am Schloss","48.0308707153548","7.7610267091719","",""
"de:08315:30918:0:2","Umkirch Am Schloss","48.0307185834854","7.76109739744289","",""
"de:08315:30923:0:1","Umkirch, Brugesstraße","48.0278096427618","7.7758352298914","",""
"de:08315:30923:2","Umkirch, Brugesstraße","48.0278164923311","7.7756339507234","",""
"de:08315:30924:0:1","Umkirch, Gärtnerei","48.0356779211272","7.76144789481151","",""
"de:08315:30924:0:2","Umkirch, Gärtnerei","48.0358828456609","7.76126865636937","",""
"de:08315:31038:0:1","Breisach Hochstetten - Adler","48.0189660411333","7.60957441477434","",""
"de:08315:31038:0:2","Breisach Hochstetten - Adler","48.0189380954237","7.60949473249659","",""
"de:08315:31039:0:1","Gündlingen - Kindergarten","48.014783350274","7.64034294521573","",""
"de:08315:31039:0:2","Gündlingen - Kindergarten","48.0147382365511","7.64033072648997","",""
"de:08315:31040:0:1","Breisach Gündlingen- Schulweg","48.0117037668771","7.63927116358084","",""
"de:08315:31040:0:2","Breisach Gündlingen- Schulweg","48.0116493446403","7.63923238392531","",""
"de:08315:5121:0:1","Mengen Adler","47.9590377101219","7.71200990782899","",""
"de:08315:5121:0:2","Mengen Adler","47.9590290188772","7.71203690383114","",""
"de:08315:5220:0:1","Romanstraße","47.9684494923048","7.69881207946149","",""
"de:08315:5220:0:2","Romanstraße","47.968413981912","7.69885314854269","",""
"de:08315:5221:0:1","Beim Oberen Bäumle","47.9574396084854","7.71708410863753","",""
"de:08315:5221:0:2","Beim Oberen Bäumle","47.9574220740996","7.71712471140043","",""
"de:08315:53:2:2","Wasenweiler Sonne","48.0513939866542","7.68097649016102","",""
"de:08315:54:2:2","Ihringen Winzerstube","48.0424566802972","7.65097472376398","",""
"de:08315:596:0:2","Wolfenweiler Weinstraße Straße","47.9568853370941","7.75998423723001","",""
"de:08315:6504:3:10","Breisach - Bahnhof","48.0277358293892","7.59044689907341","",""
"de:08315:6504:3:6","Breisach - Bahnhof","48.0276516234329","7.59018103740289","",""
"de:08315:6517:2:1","Ihringen Bf","48.040521440539","7.64854417149741","",""
"de:08315:6521:1:2","Hugstetten Bahnhof","48.0483185093476","7.78460449675079","","Parent6521"
"gen:8311:332:0:1","Freiburg Unteres Grün","47.9844028828469","7.90478494374237","",""
"gen:8311:335:0:2","Freiburg Zartener Straße","47.9848923197125","7.90801657442201","",""
"gen:8311:429:0:2","Freiburg Hirschenhofweg","47.9861084203304","7.90444074816403","",""
"gen:8311:722:0:2","Freiburg Riegeler Straße","47.9884518827479","7.78847546084168","",""
"gen:8311:733:0:1","Freiburg Geschw.-Scholl-Platz","47.997497049815","7.79507095024467","",""
"gen:8311:733:0:2","Freiburg Geschw.-Scholl-Platz","47.9974793475496","7.79509816213926","",""
"gen:8311:808:0:5","Freiburg Berliner Allee","48.0074766258822","7.82953769162642","","Parent30808"
"gen:8311:808:0:6","Freiburg Berliner Allee","48.0074495143067","7.82952490234142","","Parent30808"
"gen:8311:809:0:5","Freiburg Killianstraße","48.0054676392417","7.83451505576666","","Parent30809"
"gen:8311:809:0:6","Freiburg Killianstraße","48.0053691379884","7.8345574798662","","Parent30809"
"gen:8311:813:0:5","Freiburg Technische Fakultät","48.0121055367982","7.83545124219251","","Parent30813"
"gen:8311:813:0:6","Freiburg Technische Fakultät","48.0121041787783","7.83531723580248","","Parent30813"
"Parent30020","Schwarzwaldstraße","48.0375804100515","7.86467515607895","1",""
"Parent30051","Hauptstraße","48.030946659037","7.76809123165753","1",""
"Parent30052","Umkirch Adler","48.0318388294994","7.76239803064559","1",""
"Parent30054","Schutternstraße","48.0238297870343","7.72495685874732","1",""
"Parent30055","Waltershofen Ochsen","48.0235591959374","7.71922545169848","1",""
"Parent30056","Am Weiher","48.0221108174582","7.71999866916796","1",""
"Parent30069","Max-Planck-Institut","48.0248479143663","7.84866519311829","1",""
"Parent30077","Hofmattstraße","47.9998931955436","7.71812269577","1",""
"Parent30092","Merdingen Sonne","48.017267390332","7.68846907605448","1",""
"Parent30100","Bertoldsbrunnen","47.9948291269365","7.84980188563181","1",""
"Parent30101","Siegesdenkmal","47.9979399628484","7.85239937246018","1",""
"Parent30102","Tennenbacher Straße","48.003105320728","7.85449607232493","1",""
"Parent30103","Holzmarkt","47.9918755319844","7.84854105150699","1",""
"Parent30104","Johanneskirche","47.9892790503514","7.84791550192437","1",""
"Parent30105","Fahnenbergplatz","47.9986290297517","7.84845783923329","1",""
"Parent30106","Stadttheater","47.9955613163498","7.84568540163409","1",""
"Parent30107","Hauptbahnhof","47.9966148376977","7.84044943662749","1",""
"Parent30108","Eschholzstraße","47.9982898721193","7.8362176812103","1",""
"Parent30118","Oberlinden","47.9937250519556","7.85361830902479","1",""
"Parent30119","Schwabentorbrücke","47.9907194778999","7.8543547587895","1",""
"Parent30120","Brauerei Ganter","47.989357279542","7.85845782496731","1",""
"Parent30131","Peter-Thumb-Straße","47.978739352209","7.83109802358308","1",""
"Parent30200","Hornusstraße","48.0155446875739","7.85459600095865","1",""
"Parent30201","Tullastraße","48.0191917219307","7.85686121559761","1",""
"Parent30202","Reutebachgasse","48.0222082964829","7.85813517844188","1",""
"Parent30203","Okenstraße","48.0110471995216","7.85453472041694","1",""
"Parent30204","Hauptstraße","48.0072672690387","7.85518129134713","1",""
"Parent30206","Rennweg","48.0089498309341","7.84805395010064","1",""
"Parent30207","Eichstetter Straße","48.0102952357904","7.85038296564665","1",""
"Parent30208","Komturplatz","48.0126774224514","7.85386864985894","1",""
"Parent30210","Industriepark","48.0191386585105","7.8407891782515","1",""
"Parent30213","Hans-Bunte-Str. Mitte","48.0287369302034","7.85443790475941","1",""
"Parent30215","Stübeweg","48.0273219460792","7.85233743591719","1",""
"Parent30300","Laßbergstraße","47.98452789595","7.89435980663672","1",""
"Parent30301","Römerhof","47.9860273660476","7.8894379227207","1",""
"Parent30302","Hasemannstraße","47.9866723916527","7.88453415592201","1",""
"Parent30303","Emil-Gött-Straße","47.9871325361695","7.87913856897594","1",""
"Parent30304","Musikhochschule","47.9876875292611","7.87335229903208","1",""
"Parent30305","Alter Messplatz","47.9884109199674","7.86916992614688","1",""
"Parent30306","Maria-Hilf-Kirche","47.9883137827803","7.86479105933531","1",""
"Parent30312","Römerstraße","47.9785425072212","7.89951067153429","1",""
"Parent30315","Löwen","47.9772860796255","7.91112372860008","1",""
"Parent30400","Dorfstraße","47.9647778694022","7.85761998709977","1",""
"Parent30401","Klosterplatz","47.9658033398432","7.85582967934885","1",""
"Parent30402","Wiesenweg","47.9667551512023","7.85296957340111","1",""
"Parent30403","Wonnhalde","47.9749489384755","7.84761807024406","1",""
"Parent30404","Holbeinstraße","47.9796300485998","7.84804974720514","1",""
"Parent30405","Lorettostraße","47.9846068043554","7.84747017876696","1",""
"Parent30408","Reiterstraße","47.987279296541","7.83955990844218","1",""
"Parent30411","H.-von-Stephan-Straße","47.9861391749919","7.83620941978594","1",""
"Parent30415","Weddigenstraße","47.9842822211317","7.83667983475675","1",""
"Parent30424","Innsbrucker Straße","47.9765746581295","7.81731034921804","1",""
"Parent30430","Gundelfinger Str.","48.0352216079694","7.86260822678303","1",""
"Parent30431","Berggasse","48.0263039192344","7.86029718960821","1",""
"Parent30432","Glottertalstraße","48.0303505611904","7.86205836253796","1",""
"Parent30500","Rathaus im Stühlinger","47.9997622950132","7.83241903784492","1",""
"Parent30501","Runzmattenweg","48.0020046314639","7.82564111372058","1",""
"Parent30502","Am Bischofskreuz","48.0069287340607","7.81818488256127","1",""
"Parent30503","Betzenhauser Torplatz","48.0111140518471","7.81065037704954","1",""
"Parent30504","Paduaallee","48.0137343630889","7.80748038347388","1",""
"Parent30505","Bissierstraße","48.0020678693085","7.82039984861988","1",""
"Parent30508","Ziegelhofstraße","48.016761062609","7.79844272263293","1",""
"Parent30510","Ferdinand-Weiß-Straße","47.9947992577996","7.83345551496431","1",""
"Parent30600","Bugginger Straße","47.9975680582451","7.80704884893636","1",""
"Parent30601","Am Lindenwäldle","47.994570668974","7.80335275149818","1",""
"Parent30602","Krozinger Straße","47.9930257224221","7.8096054872405","1",""
"Parent30603","Dorfbrunnen","47.9912647696016","7.8158761854759","1",""
"Parent30604","Scherrerplatz","47.990435840444","7.82010214215622","1",""
"Parent30607","Rohrgraben","47.999288770057","7.80993047816826","1",""
"Parent30616","Pressehaus","47.9859362782966","7.82951552038698","1",""
"Parent30651","Paula-Modersohn-Platz","47.9742193218357","7.82794529047993","1",""
"Parent30711","Schiff","47.9823970218979","7.8028704644975","1",""
"Parent30712","Besanconallee","47.9813261908856","7.79507210120834","1",""
"Parent30715","VAG-Zentrum","47.9918471980174","7.79748017689895","1",""
"Parent30716","Munzinger Straße","47.9883978125677","7.79616693409321","1",""
"Parent30727","Bollerstaudenstraße","48.000790264009","7.78751665121433","1",""
"Parent30734","Maria-von-Rudloff-Platz","47.9991771635238","7.7914807444877","1",""
"Parent30800","Moosweiher","48.02888225412","7.80857915746812","1",""
"Parent30801","Diakoniekrankenhaus","48.023586858917","7.8122405139459","1",""
"Parent30808","Berliner Allee","48.0072232338307","7.83026715417187","1",""
"Parent30809","Killianstraße","48.0059800506746","7.83360557477582","1",""
"Parent30810","Robert-Koch-Straße","48.003837867206","7.83699083932484","1",""
"Parent30811","Friedrich-Ebert-Platz","48.0033946784407","7.84119544763425","1",""
"Parent30813","Technische Fakultät","48.012151853223","7.83558423681534","1",""
"Parent30821","Vorstadt","48.0457923734116","7.80270366548183","1",""
"Parent30822","Hochdorf Dorfplatz","48.0496077732805","7.80203848257975","1",""
"Parent30823","St.-Agatha Weg","48.0571023120331","7.80922974231871","1",""
"Parent30902","Sonne-Platz","48.0426524374639","7.86736677623179","1",""
"Parent6521","Hugstetten Bahnhof","48.0481859619634","7.78397719935736","1",""
