--KEEP

#highways
highway=motorway
highway=trunk
highway=primary
highway=secondary
highway=tertiary
highway=residential
highway=living_street
highway=unclassified

#highwaylinks
highway=motorway_link
highway=trunk_link
highway=primary_link
highway=secondary_link
highway=tertiary_link
highway=residential_link

#non-standard
way=primary
way=seconday

--DROP

area=yes
train=yes
access=no
type=multipolygon
railway=platform
railway=station
highway=proposed
highway=construction
building=yes
building=train_station