# Cobweb

./: README.md
backend/: build.xml
backend/lib/base/lexiSearch/: README.md
backend/lib/checkstyle/: checkstyle-config.xml
backend/lib/logback-1.2.3/: README.md
backend/lib/misc/checkstyle/: checkstyle-config.xml
backend/res/: config.ini
backend/res/cache/db/: cleanDb.sql
backend/res/cache/db/scripts/: cleanDb.sql  initDb.sql
backend/res/db/: initDb.sql
backend/res/filter/osm/: road.filter
backend/res/input/osm/: mini_freiburg-regbez-latest.osm
backend/res/logging/: logConfig.xml
backend/src/: module-info.java
backend/src/de/tischner/cobweb/: Application.java  Main.java  ShutdownHook.java  package-info.java
backend/src/de/tischner/cobweb/commands/: CommandData.java  CommandParser.java  ECommand.java  package-info.java
backend/src/de/tischner/cobweb/config/: ConfigLoader.java  ConfigStore.java  ConfigUtil.java  IConfigProvider.java  IDatabaseConfigProvider.java  INameSearchConfigProvider.java  INearestSearchConfigProvider.java  IParseConfigProvider.java  IRoutingConfigProvider.java  package-info.java
backend/src/de/tischner/cobweb/db/: ADatabase.java  ARoutingDatabase.java  Database.java  DatabaseUtil.java  ExternalDatabase.java  HighwayData.java  INameSearchDatabase.java  INearestSearchDatabase.java  IRoutingDatabase.java  MemoryDatabase.java  NodeNameData.java  OsmDatabaseHandler.java  RoutingDatabase.java  ScriptExecutor.java  SpatialNodeData.java  package-info.java
backend/src/de/tischner/cobweb/model/: package-info.java
backend/src/de/tischner/cobweb/model/graph/: AGraph.java  IEdge.java  IGraph.java  INode.java  package-info.java
backend/src/de/tischner/cobweb/parsing/: DataParser.java  IFileHandler.java  ParseConfig.java  ParseException.java  RecentHandler.java  package-info.java
backend/src/de/tischner/cobweb/parsing/gtfs/: GtfsEntityForwarder.java  GtfsHandlerForwarder.java  GtfsParser.java  IBaseEntityHandler.java  IGtfsFileHandler.java  IGtfsHandler.java  package-info.java
backend/src/de/tischner/cobweb/parsing/osm/: AOsmFileHandler.java  EHighwayType.java  IOsmFileHandler.java  IOsmFilter.java  OsmHandlerForwarder.java  OsmParseUtil.java  OsmParser.java  OsmReducer.java  package-info.java
backend/src/de/tischner/cobweb/routing/: EmptyPackagePlaceholder.java  package-info.java
backend/src/de/tischner/cobweb/routing/algorithms/: EmptyPackagePlaceholder.java  package-info.java
backend/src/de/tischner/cobweb/routing/model/: ERoutingModelMode.java  EmptyPackagePlaceholder.java  RoutingModel.java  package-info.java
backend/src/de/tischner/cobweb/routing/parsing/: EmptyPackagePlaceholder.java  package-info.java
backend/src/de/tischner/cobweb/routing/server/: ClientHandler.java  ETransportationMode.java  RequestHandler.java  RoutingConfig.java  RoutingServer.java  package-info.java
backend/src/de/tischner/cobweb/searching/: EmptyPackagePlaceholder.java  package-info.java
backend/src/de/tischner/cobweb/searching/model/: NodeName.java  NodeNameSet.java  package-info.java
backend/src/de/tischner/cobweb/searching/name/: EmptyPackagePlaceholder.java  package-info.java
backend/src/de/tischner/cobweb/searching/nearest/: EmptyPackagePlaceholder.java  package-info.java
backend/src/de/tischner/cobweb/searching/server/: ClientHandler.java  NameSearchServer.java  RequestHandler.java  package-info.java
backend/src/de/tischner/cobweb/util/: ArrayIterator.java  ArraySet.java  CleanUtil.java  EFileExtension.java  EHttpContentType.java  EHttpStatus.java  FileExtension.java  FileUtil.java  FileUtils.java  MemberFieldNamingStrategy.java  NestedMap.java  OsmReducer.java  ReverseIterator.java  RoutingUtil.java  SerializationUtil.java  Triple.java  WebUtil.java  package-info.java
backend/src/de/tischner/cobweb/util/collections/: ArrayIterator.java  ArrayMap.java  CollectionUtil.java  DoubletonCollection.java  DoubletonIterator.java  HybridArrayHashSet.java  IdMap.java  NestedDoubleMap.java  NestedMap.java  Pair.java  PairAndDouble.java  RangedListIterator.java  RangedOverflowListIterator.java  ReverseIterator.java  Triple.java  package-info.java
backend/src/de/tischner/cobweb/util/http/: EHttpContentType.java  EHttpStatus.java  HttpRequest.java  HttpResponse.java  HttpResponseBuilder.java  HttpUtil.java  package-info.java
backend/src/de/unifreiburg/informatik/cobweb/: Application.java  Main.java  ShutdownHook.java  package-info.java
backend/src/de/unifreiburg/informatik/cobweb/benchmark/: Benchmark.java  BenchmarkResults.java  BenchmarkSuite.java  CostContainer.java  IQueryNodeProvider.java  package-info.java
backend/src/de/unifreiburg/informatik/cobweb/commands/: CommandData.java  CommandParser.java  ECommand.java  package-info.java
backend/src/de/unifreiburg/informatik/cobweb/config/: ConfigLoader.java  ConfigStore.java  ConfigUtil.java  IConfigProvider.java  IDatabaseConfigProvider.java  INameSearchConfigProvider.java  INearestSearchConfigProvider.java  IParseConfigProvider.java  IRoutingConfigProvider.java  package-info.java
backend/src/de/unifreiburg/informatik/cobweb/db/: ADatabase.java  DatabaseUtil.java  ExternalDatabase.java  HighwayData.java  INameSearchDatabase.java  INearestSearchDatabase.java  IRoutingDatabase.java  MemoryDatabase.java  NodeNameData.java  OsmDatabaseHandler.java  ScriptExecutor.java  SpatialNodeData.java  package-info.java
backend/src/de/unifreiburg/informatik/cobweb/parsing/: DataParser.java  IFileHandler.java  ParseException.java  RecentHandler.java  package-info.java
backend/src/de/unifreiburg/informatik/cobweb/routing/: EmptyPackagePlaceholder.java  package-info.java
backend/test/de/tischner/cobweb/commands/: CommandDataTest.java  CommandParserTest.java
backend/test/de/tischner/cobweb/db/: HighwayDataTest.java  MemoryDatabaseTest.java  NodeNameDataTest.java  SpatialNodeDataTest.java
backend/test/de/tischner/cobweb/util/: ArrayIteratorTest.java  ArraySetTest.java  NestedMapTest.java  ReverseIteratorTest.java  RoutingUtilTest.java  TripleTest.java
frontend/: index.html
(+535 files in other folders)
