<project default="all">
  <property name="version" value="0.1" />
  <property name="projectdir" value="./" />
  <property name="Main-class" value="de.tischner.cobweb.Main" />
  <property name="jar-name" value="cobwebBackend" />
  <property name="src-dir" location="${projectdir}/src" />
  <property name="test-dir" location="${projectdir}/test" />
  <property name="bin-dir" location="${projectdir}/bin" />
  <property name="dist-dir" location="${projectdir}" />
  <property name="lib-dir" location="${projectdir}/lib" />
  <property name="junit-jar" location="${lib-dir}/junit/junit-4.12.jar" />
  <property name="hamcrest-jar" location="${lib-dir}/checkstyle/hamcrest-core-1.3.jar" />
  <property name="checkstyle-jar" location="${lib-dir}/checkstyle/checkstyle-8.3-all.jar" />
  <property name="checkstyle-config" location="${lib-dir}/checkstyle/checkstyle-config.xml" />
  
  <path id="classpath.base">
  </path>
  
  <property file="build.properties"/>

  <path id="classpath.test">
    <pathelement location="${junit-jar}" />
    <pathelement location="${hamcrest-jar}" />
    <pathelement location="${bin-dir}" />
    <path refid="classpath.base" />
  </path>

  <path id="classpath.run">
    <pathelement location="${bin-dir}" />
    <path refid="classpath.base" />
  </path>

  <target name="checkstyle">
    <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" 
        classpath="${checkstyle-jar}"/>
    <checkstyle config = "${checkstyle-config}"
                failOnViolation="true" maxWarnings="0" maxErrors="0">
        <fileset dir="${src-dir}" includes="**/*.java"/>
        <fileset dir="${test-dir}" includes="**/*.java"/>
        <formatter type="plain" usefile="false"/>
    </checkstyle>
  </target>

  <target name="compile">
    <mkdir dir="${bin-dir}"/>
    <javac srcdir="${src-dir}" destdir="${bin-dir}" verbose="false"
        includeantruntime="false" debug="on" encoding="utf-8">
      <classpath refid="classpath.test" />
    </javac>
	<javac srcdir="${test-dir}" destdir="${bin-dir}" verbose="false"
        includeantruntime="false" debug="on" encoding="utf-8">
      <classpath refid="classpath.test" />
    </javac>
  </target>
  
  <target name="jar" depends="compile">
    <jar destfile="${dist-dir}/${jar-name}-${version}.jar" basedir="${bin-dir}" excludes="**/*Test.class">
      <manifest>
        <attribute name="Main-Class" value="${Main-class}" />
      </manifest>
    </jar>
    <jar destfile="${dist-dir}/${jar-name}-${version}-test.jar" basedir="${bin-dir}">
      <manifest>
        <attribute name="Main-Class" value="${Main-class}" />
      </manifest>
    </jar>
    <jar destfile="${dist-dir}/${jar-name}-${version}-src.jar">
      <fileset dir="${src-dir}"/>
      <fileset dir="${test-dir}"/>
    </jar>
  </target>

  <target name="clean">
    <delete verbose="true" quiet="true">
      <fileset dir="${bin-dir}" includes="**/*.class" />
      <fileset dir="${dist-dir}" includes="${jar-name}*.jar" />
    </delete>
  </target> 

  <target name="test" depends="compile">
    <junit haltonfailure="yes" haltonerror="yes">
      <classpath refid="classpath.test" />
      <batchtest fork="yes">
        <formatter type="plain" usefile="false"/>
        <fileset dir="${test-dir}">
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="all" depends="test, checkstyle, jar" />
</project>